*{
    margin:0;
    padding:0;
}
html{
    box-sizing:border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    background-image:url(/1616971581_14-p-sero-goluboi-fon-14.jpeg);
    background-size:cover;  
}
.content{
    background-color: rgb(222, 225, 227);
    width:65%;
    margin:90px auto;
    margin-bottom:0;
    padding-bottom:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    max-width:1440px;
}
.blog{
    color:rgb(238, 84, 192);
    text-decoration:underline;   
}
.logo img{
    width:15%;
    padding-left:20px;
}
.wrapper{
    display: flex;
    flex-wrap:nowrap;
    justify-content:space-evenly;
    padding-top:40px;
}
.menu{
    display:flex;
    justify-content:space-between;
    list-style:none;
    font-size:10px; 
    font-weight: bold;
}
.header_link{
    text-decoration:none;
    color:rgba(166, 160, 157, 0.797);
    padding-right:40px;
}
main{
    width:80%;
    margin:0 auto;
}
h1{
    font-size: 70px;
    padding:40px 0;
}
.main_img{
    width:100%;
    height:100%;
    border-radius:10px;
}
.blog_text{
    padding-left:30px;
}

.main_blog{
    display: flex;
    justify-content: space-around;
}
.photo{
    width:100%;
    border-radius:10px;
}
.block{
    padding-top:40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
h3,p{
    padding:15px 0;
}
@media (max-width:1200px){
    .content{
        width:80%;
    }
    .menu{
        font-size:10px;
    }
    .logo img{
        width:20%;
    }
}
@media (max-width:769px){
    .menu{
        font-size:7px;
    }
    .logo img{
        width: 30%;
    }
    h1{
        font-size: 40px;
    }
    .block{
        padding-top:40px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    h3,p{
        padding:8px 0;
    } 
}
@media (max-width:481px){
    .header_link{
        padding-right:5px;
        font-size:6px;
    }
    h1{
        text-align: center;
    }
    .main_blog{
        display: inline;
    }
    .block{
        padding-top:40px;
        display: grid;
        grid-template-columns:1fr;
        text-align: center;
    } 
}
